{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Demo Standalone",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/demo/juce-cmp-demo_artefacts/Debug/Standalone/juce-cmp-demo.app/Contents/MacOS/juce-cmp-demo",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build JUCE Plugin",
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
